SELECT

1) SELECT * FROM `software_houses` WHERE country = "United States";

2) SELECT * FROM `players` WHERE city = "Rogahnland";

3) SELECT * FROM `players` WHERE name LIKE "%a";

4) SELECT * FROM `reviews` WHERE `player_id` = 800;

5) SELECT COUNT(id) FROM `tournaments` WHERE year = 2015;

6) SELECT * FROM `awards` where description LIKE "% facere %";

7) SELECT DISTINCT videogames.id FROM `videogames` JOIN `category_videogame` ON `category_videogame`.videogame_id = `videogames`.id WHERE category_id = "2" OR category_id = "6";

8) SELECT * FROM `reviews` WHERE rating BETWEEN "2" AND "4";

9) SELECT * FROM `videogames` WHERE YEAR(release_date) = "2020";

10) SELECT DISTINCT videogames.id FROM `reviews` JOIN `videogames` ON reviews.videogame_id = videogames.id WHERE reviews.rating = "5";

------------------------------------------------------------------------------------------------------------------------------------------------------------------

GROUP BY

1) SELECT country, COUNT(id) FROM `software_houses` GROUP BY `country`;

2) SELECT COUNT(videogame_id) FROM `reviews` GROUP BY videogame_id;

3) SELECT COUNT(pegi_label_id) FROM `pegi_label_videogame` GROUP BY pegi_label_id;

4) SELECT YEAR(release_date), COUNT(id) FROM `videogames` GROUP BY YEAR(release_date);

5) SELECT COUNT(device_id) FROM `device_videogame` GROUP BY device_id;

6) SELECT videogame_id, AVG(rating) FROM `reviews` GROUP BY videogame_id ORDER BY AVG(rating) DESC;

------------------------------------------------------------------------------------------------------------------------------------------------------------------

JOIN

1) SELECT DISTINCT players.* FROM players JOIN reviews ON players.id = reviews.player_id;

2) SELECT DISTINCT videogames.* FROM `tournaments` JOIN tournament_videogame ON tournaments.id = tournament_videogame.tournament_id JOIN videogames ON videogames.id = tournament_videogame.videogame_id WHERE tournaments.year = 2016;

3) 